<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Calibri, Helvetica, sans-serif;
      background-color: pink;
    }
    .container {
      padding: 50px;
      background-color: lightblue;
    }

    input[type=text], input[type=password], textarea, select {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
      background-color: orange;
      outline: none;
    }

    div {
      padding: 10px 0;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    .registerbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }
  </style>
</head>
<body>

<form method="POST" action="register.php">
  <div class="container">
    <center>  
      <h1>Student Registration Form</h1> 
    </center>
    <hr>
    <label> First Name </label>   
    <input type="text" name="firstname" placeholder="Firstname" size="15" required />

    <label> Middle Name: </label>   
    <input type="text" name="middlename" placeholder="Middlename" size="15" required />

    <label> Last Name: </label>    
    <input type="text" name="lastname" placeholder="Lastname" size="15" required />

    <div>
      <label> Department: </label>
      <select name="Department" required>
        <option value="">Select Department</option>
        <option value="BCA">CSE</option>
        <option value="BBA">MATH</option>
        <option value="B.Tech">PHYSICS</option>
        <option value="MBA">CHEMISTRY</option>
        <option value="MCA">MARKETINH</option>
        <option value="M.Tech">ECONOMICS</option>
      </select>
    </div>

    <div>
      <label> Gender: </label><br>
      <input type="radio" value="Male" name="gender" checked> Male   
      <input type="radio" value="Female" name="gender"> Female   
      <input type="radio" value="Other" name="gender"> Other  
    </div>

    <label> Phone: </label>
    <input type="text" name="country_code" placeholder="Country Code" value="+880" size="2" />   
    <input type="text" name="phone" placeholder="Phone No." size="10" required />   

    <label> Current Address: </label>
    <textarea name="address" cols="80" rows="5" placeholder="Current Address" required></textarea>

    <label for="email"><b>Email</b></label>
    <input type="text" name="email" placeholder="Enter Email" required />

    <label for="psw"><b>Password</b></label>
    <input type="password" name="password" placeholder="Enter Password" required />

    <label for="psw-repeat"><b>Re-type Password</b></label>
    <input type="password" name="password-repeat" placeholder="Retype Password" required />

    <button type="submit" class="registerbtn">Register</button>
  </div>
</form>

</body>
</html>
